REACT_APP_API_URL=https://rag-chatbot-backend-1xbd.onrender.com/api/v1
REACT_APP_APP_NAME=AI RAG Chatbot
REACT_APP_VERSION=2.0.0
REACT_APP_MAX_FILE_SIZE_MB=25
REACT_APP_ALLOWED_FILE_TYPES=pdf,txt,docx,png,jpg,jpeg
